# JenkinsDemo

./: pom.xml  testng.xml
Extent_Reports/: Guru99.html  WIKI.html
src/main/java/resource/: DriverFactory.java  ReportFactory.java
src/test/java/demoTest/: Guru99.java  Wikipedia.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Guru99.html  Guru99.xml  Wiki.html  Wiki.xml
test-output/junitreports/: TEST-demoTest.Guru99.xml  TEST-demoTest.Wikipedia.xml
test-output/old/Suite/: Guru99.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
